# Transmition configuration

[LocalDBConnection]
# 连接到数据库的模式，0为使用windows身份验证，1为使用SQL Server身份验证。
Mode=1

# 需要连接到的实例名称，mode=0时需要设置。
# 默认实例名为MSSQL(此时填.即可)，其它模式需要填写为 <主机名>\<实例名> 的形式。
# 如注册过别名可以使用别名
Server=.

# 需要连接的数据库名称
DB=mydb

# 以下为mode=1时需要设置。
IP=127.0.0.1
Port=1433
UID=sa
PW=sa

[RemoteDBConnection]
# 连接到数据库的模式，0为使用windows身份验证，1为使用SQL Server身份验证。
# 注意：对于远端数据库，若采用mode=0，则必须保证本地windows用户名和密码
#      和远端完全一致。
Mode=1

# 需要连接到的实例名称，mode=0时需要设置。
# 默认实例名为MSSQL(此时填.即可)，其它模式需要填写为 <主机名>\<实例名> 的形式。
# 如注册过别名可以使用别名
Server=.

# 需要连接的数据库名称
DB=mydbcopy

# 以下为mode=1时需要设置。
IP=127.0.0.1
Port=1071
UID=sa
PW=sa

[SyncConfig]
Cycle=5

[LastIDs]
Student=0
Book=0
