# Sender configuration

[DBConnection]
# 连接到数据库的模式，0为使用windows身份验证，1为使用SQL Server身份验证。
Mode=1

# 需要连接到的实例名称，mode=0时需要设置。
# 默认实例名为MSSQL，此时使用 . 来代替即可，其它模式需要填写为 <主机名>\<实例名>
# 的形式，如 XPPRO\SQL2005。
Server=.

# 需要连接的数据库名称
DB=main3

# 以下为mode=1时需要设置。
# 数据库监听ip
IP=127.0.0.1
# 数据库监听端口
Port=1433
# SQL Server用户名
UID=sa
# SQL Server用户密码
PW=<your password>

[TCPServer]
# 服务器IP和端口，ip可以写主机名/域名。这里不要随便改！！！
IP=123.206.79.212
Port=54321

[SyncConfig]
# 同步检测周期，单位为秒
Cycle=5

[LastID]
# 最后同步的表对应的ID号，一个表（名）对应一个ID
# 每项的值格式为 <identColName>,<lastid>。即identity字段名加英文逗号加最后同步id
# 号，中间千万不要有空格！！
ModuleInfo=SysId,0
SampleParaSetting=SysId,0
PointStyleInfo=SysId,0
CompStyleInfo=SysId,0
CompParaInfo=SysId,0
SensorInfo=SysId,0
CompParaSetting=SysId,0
DiagnoseResult=SysId,0
SampleParaInfo=SysId,0
BoxInfo=SysId,0
RollerInfo=SysId,0
ComponentInfo=SysId,0
LCInfo=SysId,0
FeatureInfo=SysId,0
CompStyleParaSetting=SysId,0
StandInfo=SysId,0
UserInfo=SysId,0
PointInfo=SysId,0
ManageTable=SysId,0
FeatureSetting=SysId,0
UserDetailsInfo=SysId,0
FuncInfo=SysId,0
WarnTable=SysId,0

[LastIDPlus]
# 最后同步的表对应的ID号，一个表（名）对应一个ID。
# 每项的值格式及要求同上。这里是对没有identity字段的trigger备份表的id号的记录。
RoleInfo=id,0
RMF=id,0
LatestDataTable=id,0
