# Sender configuration

[DBConnection]
# 连接到数据库的模式，0为使用windows身份验证，1为使用SQL Server身份验证。
Mode=1

# 需要连接到的实例名称，mode=0时需要设置。
# 默认实例名为MSSQL，此时使用 . 来代替即可，其它模式需要填写为 <主机名>\<实例名>
# 的形式，如 Win\SQL2005。
Server=.

# 需要连接的数据库名称
DB=<your database name>

# 以下为mode=1时需要设置。
# 数据库监听ip
IP=127.0.0.1
# 数据库监听端口
Port=1433
# SQL Server用户名
UID=sa
# SQL Server用户密码
PW=<your password>

[TCPServer]
# 服务器IP和端口，ip可以写主机名/域名。这里不要随便改！！！
IP=<your server listening ip>
Port=<your server listening port>

[SyncConfig]
# 同步检测周期，单位为秒
Cycle=5

[LastID]
# 最后同步的表对应的ID号，一个表（名）对应一个ID
# 每项的值格式为 <identColName>,<lastid>。即identity字段名加英文逗号加最后同步id
# 号，中间千万不要有空格！！
table0=id,0
table1=myid,0
table2=sysid,0

[LastIDPlus]
# 最后同步的表对应的ID号，一个表（名）对应一个ID。
# 每项的值格式及要求同上。这里是对没有identity字段的trigger备份表的id号的记录。
sillytable0=sysid,0
sillytable1=uid,0
