# TCP client configuration

[DBConnection]
# 连接到数据库的模式，0为使用windows身份验证，1为使用SQL Server身份验证。
Mode=1

# 需要连接到的实例名称，mode=0时需要设置。默认实例名为MSSQL，此时可以用点来代替
# 其它模式需要填写为 <主机名>\<实例名> 的形式。
Server=.

# 需要连接的数据库名称
DB=mydb

# 以下为mode=1时需要设置。
IP=192.168.140.100
Port=1071
UID=sa
PW=yuvv

[TCPServer]
# 服务器IP和端口，ip可以写主机名
IP=localhost
Port=54321

[SyncConfig]
# 同步检测周期，单位为秒
Cycle=5

[LastID]
# 最后同步的记录ID号，每个表一个
Student=4
Book=2
