# TCP server configuration

[DBConnection]
# 连接到数据库的模式，0为使用windows身份验证，1为使用SQL Server身份验证。
Mode=1

# 需要连接到的实例名称，mode=0时需要设置。
# 默认实例名为MSSQL，其它模式需要填写为 <主机名>\<实例名> 的形式。
Server=.

# 需要连接的数据库名称
DB=mydbcopy

# 以下为mode=1时需要设置。
IP=127.0.0.1
Port=1433
UID=sa
PW=sa

[TCPServer]
# 服务器监听IP和端口，IP不能写成主机名，只能是点分10进制形式
IP=0.0.0.0
Port=54321

#[SyncConfig]
# 同步检测周期，单位为秒
#Cycle=5

#[LastID]
# 最后同步的记录ID号，每个表一个
#Student=4
#Book=2
