# Recver configuration

[DBConnection]
# 连接到数据库的模式，0为使用windows身份验证，1为使用SQL Server身份验证。
Mode=1

# 需要连接到的实例名称，mode=0时需要设置。
# 默认实例名为MSSQL，此时使用 . 来代替即可，其它模式需要填写为 <主机名>\<实例名>
# 的形式，如 Win\SQL2005。
Server=.

# 需要连接的数据库名称
DB=<your database name>

# 以下为mode=1时需要设置。
# 数据库监听ip
IP=127.0.0.1
# 数据库监听端口
Port=1433
# SQL Server用户名
UID=sa
# SQL Server用户密码
PW=<your password>

[TCPServer]
# 服务器IP和端口，ip可以写主机名/域名。这里不要随便改！！！
IP=<your server listening ip>
Port=<your server listening port>

[LastID]
# 和sender维持一份相同的ID记录，与本地数据库中ID无关。这里在第一次初始化之后尽量
# 不要手动改！！！
table0=0
table1=0
table2=0
sillytable0=0
sillytable1=0
